# server/.env

# --- Application Configuration ---
NODE_ENV=development
PORT=5006
API_VERSION='/api/v1'

# --- JWT Configuration ---
JWT_SECRET=supersecretjwtkeythatshouldbemorecomplexity
JWT_EXPIRES_IN=1h

# --- Database Configuration (Local) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="Kipsang8097@"
DB_DATABASE=afyalink_db

# URLs
VITE_BACKEND_URL=http://localhost:5006
CLIENT_URL=http://localhost:5005