# server/.env

# --- Application Configuration ---
NODE_ENV=indicate_if_it_is_development_production_or_test
PORT=indicate_your_PORT
API_VERSION=v1

# --- JWT Configuration ---
JWT_SECRET=your_super_secret_32_characters
JWT_EXPIRES_IN=1h

# --- Database Configuration (Local) ---
DB_HOST=your_localhost
DB_PORT=your_db_port_often_5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_database_name
